#CST 2555, Operating Systems - Coursework 1
#Lab Session: Lab06	Lab Tutor: Ahmed Eissa
#Collaborative: Jason Adoteye, Mahdi Ahbab, Samuel Donovan, Gabriel Garcia, Lukas Urba

myshell: main.cpp myshell.h
	g++ -Wall -Wextra main.cpp -lstdc++fs -o myshell
